/* variables */

:root {
    --primary: #fefefe;
    --secondary: #111B31;
    --third: #6e53F1;
    --gray: #77767b;
    --lesswhite: #ededed;
}

/* reset */

body, p, a, ul, li {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
}

li {
    list-style-type: none;
}

textarea {
    resize: none;
}

/* base styles */

body {
    background: var(--primary);
    overflow-x: hidden;
}

img {
    cursor: pointer;
}

.hide-mobile {
    display: none;
}

.no-click {
    cursor: auto;
}

.bold {
    font-weight: bold;
}

.snd-color {
    color: var(--third);
}

.center-items {
    width: 100%;
    display: flex;
    justify-content: center;
}

.m-top {
    margin-top: 1em;
}

.circle {
    border-radius: 50%;
    height: 100px;
    width: 100px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.small-circle {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.smallest-circle {
    border-radius: 50%;
    height: 32px;
    width: 32px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Sidebar */

.cover {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 0;
    width: 0;
    z-index: -1;
}

.sdbar-p a{
    color: white;
}

.sidebar ul a {
    color: black;
    text-decoration: none;
}

.covering {
    display: block;
    height: 100%;
    width: 100%;
    z-index: 99;
    background-color: rgba(0, 0, 0, 30%);
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    background-color: var(--primary);
    overflow: hidden;
    transition: 0.5s;
    padding-top: 2em;
}

.sidebar.show {
    width: 70%;
}

.sdbar-p {
    background-color: black;
    color: white;
    border-radius: 0.2em;
    padding: 0.5em;
}

.sidebar ul li {
    display: block;
    transition: 0.3s;
    padding: 8px 8px 8px 32px;
    font-size: 1.5em;
    transition: 0.3s;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sdbar-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5em;
    margin:  0 1.3em 1em 1.3em;
}

/* mobile styles */

.nav-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.nav {
    padding: 2em 0;
}

.nav-left {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-mid {
    justify-self: center;
}

.mid-block {
    display: flex;
    justify-content: center;
    outline: 2px solid black;
    padding: 0.8em 2em;
    border-radius: 0.7em;
    color: white;
    background-color: black;
}

.small-img {
    height: 2em;
    width: 2em;
}

.mid-img {
    height: 2.5em;
    width: 2.5em;
}

.nav-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-right div,
.nav-left div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-login-btn {
    padding: 1em;
    border: 1px solid var(--third);
    border-radius: 0.2em;
    background-color: var(--primary);
    color: var(--third);
}

#signup-nav-a {
    display: none;
}

/* spotlight */

.spotlight-main {
    padding: 0 2em;
    position: relative;
}

.spotlight-main img {
    width: 100%;
    border-radius: 1.5em;
}

#spotlight-div-img {
    width: 100%;
    background-color: var(--secondary);
    height: 12em;
    border-radius: 0.5em;
}

.spotlight-text {
    left: 2.5em;
    top: 1.5em;
    position: absolute;
    background-color: var(--secondary);
    border-radius: 2em;
    padding: 0.6em 1em;
}

.spotlight-text p {
    color: white;
    font-size: small;
}

.spotlight-info {
    padding: 0 2em;
    display: flex;
    flex-direction: column;
}

.spotlight-info h1 {
    font-size: 1.5em;
}

.info-small {
    color: var(--gray);
    display: flex;
    justify-content: space-between;
}

.info-small a {
    color: var(--gray);
}

.small-date {
    display: flex;
    align-items: center;
    gap: 5px;
}

.small-date img {
    height: 1em;
}

.feed {
    padding: 2em;
}

.cat-top {
    display: flex;
    justify-content: space-between;
}

.cat-top > p {
    font-size: large;
}

.cat-list {
    display: flex;
    justify-content: space-between;
    padding: 0.5em 0;
}

.cat-list li {
    padding: 0.8em 1.5em;
    border-radius: 1.5em;
    cursor: pointer;
    font-size: small;
}

.cat-selected {
    color: white;
    background-color: var(--secondary);
}

.cat-unselected {
    background-color: #e0e0e0;
    color: var(--gray);
}

/* Posts */

.posts a {
    color: black;
}

.feed-post {
    margin: 1em 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    cursor: pointer;
    gap: 10px;
}

.smaller-title {
    font-size: 1em;
}

.post-left h2 {
    margin: 0;
}

.post-left p {
    color: var(--gray);
}

.post-left-date {
    display: flex;
    margin: 1em 0;
    align-items: center;
    gap: 5px;
}

.post-left-date img {
    height: 1em;
}

.post-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.right-no-img {
    height: 89px;
    width: 92px;
    background-color: var(--secondary);
    border-radius: 1.5em;
}

.post-right div img {
    width: 90px;
    border-radius: 0.5em;
}

/* Article Detail */

.article-detail {
    padding: 0 2em;
}

.article-title h1 {
    margin-left: 0.2em;
    margin-top: 0;
    font-size: 1.5em;
}

.img-placeholder {
    padding: 7em;
    border-radius: 1em;
    background-color: var(--secondary);
}

.image > div:first-of-type {
    display: flex;
    justify-content: center;
}

.active-img {
    width: 370px;
    border-radius: 0.5em;
}

.article-info {
    display: flex;
    align-items: center;
    margin: 0.5em 0.5em 0 0;
    justify-content: space-between;
}

.article-info-left {
    display: flex;
    gap: 5px;
}

#delete {
    justify-self: end;
}

.post-body {
    padding: 1em 0;
    font-size: 1.05em;
}

.post-body p {
    font-size: 0.9em;
}

.comments {
    display: flex;
    flex-direction: column;
}

.comment-btn {
    border: 1px solid var(--secondary);
    margin: 2em 0 3em 0;
    padding: 1em;
    cursor: pointer;
    background-color: var(--primary);
}

/* Comments */

.make-comment {
    display: flex;
    gap: 15px;
}

.make-comment .comment-img {
    width: 40px;
}

.img-div {
    padding: 1em;
}

.comment-main {
    margin: 1em 0;
    display: flex;
    gap: 15px;
}

.comment-left {
    display: flex;
    align-items: center;
}

.comment-img {
    height: 32px;
    width: 32px;
    border-radius: 2em;
    background-color: var(--secondary);
}

.comment-right-top {
    display: flex;
    align-items: center;
    gap: 10px;
}

.comment-right-top h4 {
    font-size: 1.05em;
    margin: 0;
}

.dot {
    font-size: 0.5em;
}

/* Signup */

.red {
    color: red;
}

.signup-main {
    display: flex;
    flex-direction: column;
}

.centered {
    color: green;
}

.signup-form,
.login-form {
    display: flex;
    flex-direction: column;
    margin: 3em 3em 1em 3em;
}

.signup-main h1 {
    font-size: 1.5em;
    align-self: center
}

.signup-form label,
.login-form label {
    margin: 0.5em 0;
}

.signup-form input,
.login-form input {
    height: 2em;
}

.signup-form button,
.login-form button,
.add-comment-btn {
    width: 100px;
    height: 50px;
    margin-top: 3em;
    background-color: var(--third);
    color: white;
    border: none;
    border-radius: 1em;
    cursor: pointer;
}

.signup-main a {
    margin: 0 3em;
    color: black;
    padding-bottom: 3em;
}

.third {
    color: var(--third);
}

/* login form */

.login-main {
    display: flex;
    flex-direction: column;
}

.login-main h2 {
    align-self: center;
}

.login-form .red {
    margin-top: 1em;
}

.login-form button {
    margin-top: 2em;
}

.add-comment-btn {
    margin-top: 0.5em;
    height: 40px;
    width: 70px;
}

.add-comment-btn:disabled,
.publish-btn:disabled {
    background-color: #6d53f17a;
}

/* Post Editor */

.post-editor {
    display: grid;
    grid-template-rows: 0.2fr 0.5fr 0.3fr 2.77fr 0.2fr;
    height: 100vh;
}

.post-editor input:focus,
.post-editor textarea:focus {
    outline: none;
}

.editor-topbar {
    display: flex;
    justify-content: flex-end;
    background-color: var(--lesswhite);
}

.editor-mid {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.editor-mid div:first-of-type {
    margin: 1em;
    font-weight: bold;
}

.editor-topbar button {
    padding: 1em;
    font-size: 1.5em;
    background-color: var(--lesswhite);
    border: none;
}

.editor-mid input {
    border: none;
    width: 95%;
}

.editor-title-input {
    font-size: 1.8em;
    font-weight: bold;
    margin: 0.5em 0 0.5em 0.5em;
}

.editor-tag-input {
    margin: 1em 0 1em 1.1em;
}

.gray-space {
    padding: 1em;
    background-color: var(--lesswhite);
}

.post-editor textarea {
    border: none;
    font-size: 1.2em;
    padding: 1em;
}

.editor-foot {
    background-color: var(--lesswhite);
    display: flex;
    gap: 15px;
}

.editor-foot button {
    margin: 0.5em;
    font-size: 1em;
    padding: 0.8em;
    border: none;
    border-radius: 0.5em;
}

.publish-btn {
    background-color: var(--third);
    color: white;
}

/* Allcategories */

.all-cat-main ul {
    margin: 0.5em 2em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.all-cat-main ul li {
    display: flex;
    justify-content: center;
}

.cat-item {
    padding: 0.8em 1.5em;
    background-color: #b6b6b6;
    color: white;
    border-radius: 1.5em;
}

/* Category Detail */

.category-detail {
    margin: 1em 3em;
}

/* User profile */

.user-info-main {
    margin-top: 3em;
}

.user-info-main,
.user-info-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-info-main img {
    height: 90px;
    border-radius: 50%;
}

.user-info-text h1 {
    margin: 0.2em 0;
}

.user-posts-info {
    margin-top: 2em;
    display: flex;
    justify-content: center;
}

.user-posts-info div {
    width: 100px;
    height: 100px;
    background-color: var(--lesswhite);
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#post-number {
    font-weight: bold;
    font-size: 1.3em;
}

#post-txt {
    color: var(--gray);
}

.user-posts {
    margin: 0 3em;
}

.user-posts > h2 {
    font-size: 1.5em;
}

.profile-main input {
    display: none;
}

/* small tablet styles */

@media screen and (min-width: 620px) {
   
}

/* large tablets * laptop styles */

@media screen and (min-width: 960px){
}

/* desktop styles */
@media screen and (min-width: 1200px){
    #root {
        display: grid;
        grid-template-columns: 0.5fr 1fr 0.5fr;
    }

    .cover {
        display: none;
    }

    /* sidebar */

    .sidebar {
        width: auto;
        position: static;
        order: -1;
    }

    .sidebar.show {
        width: auto;
    }

    .sdbar-top {
        display: none;
    }

    .sidebar ul {
        margin: 4.5em 2em 0 0;
        display: flex;
        flex-direction: column;
        align-items: end;
    }

    .sidebar ul li {
        width: max-content;
        cursor: pointer;
    }

    .sidebar ul a {
        display: block;
        width: max-content;
    }

    /* nav */

    .nav-empty {
        margin: 0 3em;
    }

    .nav-left {
        display: none;
    }

    .nav-main {
        display: flex;
        justify-content: space-between;
    }

    .nav-login-div {
        gap: 15px;
    }

    #signup-nav-a {
        display: block;
    }

    #signup-nav-a button {
        border-color: black;
        color: black;
    }

    /* spotlight */

    .spotlight-main {
        display: flex;
        justify-content: center;
    }

    .spotlight-main img {
        height: 400px;
        width: fill;
    }

    /* Article Feed */

    .cat-list {
        justify-content: center;
        gap: 1em;
    }

    .post-right {
        align-items: end;
    }

    /* signup */

    .signup-main,
    .login-main {
        margin: 1em 15em 1em 15em;
    }

    /* comments */
    #comment-form form {
        display: flex;
        flex-direction: column;
    }

    .active-img {
        height: 400px;
        width: -webkit-fill-available;
    }

    @-moz-document url-prefix() {
        .active-img {
            width: fit-content;
        }
    }
}